// Вам дан следующий текст, взятый из Википедии: “JavaScript — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией спецификации ECMAScript. JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений.” 
 
// Вам требуется сохранить его в переменную javaScriptDescription и выполнить над этой строкой следующие действия: 
 
// 1. Обрежьте строку наполовину с 1-го символа по символ, который находится посередине строки. Если номер символа, который находится посередине строки, получается не целым, то используйте функцию Math.floor, чтобы округлить его к меньшему целому числу. (Например, если индекс получился 5.9, то Math.floor(5.9) будет равен 5) 
 
// 2. В обрезанной строке необходимо заменить все строчные буквы “а” на прописные “А” 
 
// 3. Удалите все пробелы в строке 
 
// 4. Продублируйте итоговую строку 3 раза 
 
// 5. В конечной строке выведите символ, который находится посередине. Если индекс символа получается не целым, то используйте функцию Math.floor, чтобы округлить его к меньшему числу 
 
// 6. Выведите конечную строку в консоль


// let javaScriptDescription = 'JavaScript — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией спецификации ECMAScript. JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений.'

// let str = javaScriptDescription
// .slice(0,Math.floor((javaScriptDescription.length - 1)/2))
// .replaceAll('а','А')
// .replaceAll(' ','')
// .repeat(3)
// ;

// let str2 = Math.floor((str.length - 1)/2);
// str = str[str2];

// console.log(str); 

// Даны координаты точки A(x = 4, y = 9) и радиус окружности (R = 10) с центром в начале координат. Используя тернарный оператор напишите код, который будет выводить сообщение о том, лежит ли данная точка внутри окружности или за её пределами. Для извлечения квадратного корня из числа z вам понадобится метод Math.sqrt(z).


// let x  = 4;
// let y = 9;
// let r = 10;

// let sqtr = Math.sqrt((x*x)+(y*y));
// let z  = sqtr > r ? 'Не окуржности' : ' В окурожности';

// console.log(z);

// У треугольника сумма любых двух сторон должна быть больше третьей. Иначе две стороны просто <лягут> на третью и треугольника не получится. 
// Пользователь вводит поочерёдно через prompt длины трех сторон. Используя конструкцию if..else, напишите код, который должен определять, может ли существовать треугольник при таких длинах. Т. е. нужно сравнить суммы двух любых строн с оставшейся третьей стороной. Чтобы треугольник существовал, сумма всегда должна быть больше отдельной стороны.

// const a = prompt('первая сторона'),
//      b = prompt('вторая сторона'),
//      c = prompt('третья сторона');



// if(a+b > c && c+b > a && c+a > b){
//     alert('треугольнику быть')
// }
Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран. 
Пользователь вводит поочерёдно через prompt числа. Используя конструкцию if..else, напишите код, который должен определять, какое из введенных чисел является наибольшим.

if( a >= b &&  a >= c)